# AskOmWebsiteFramework

./: pom.xml  testng.xml
src/test/java/org/selenium/: MyFirstTestCase.java
src/test/java/org/selenium/pom/DataProviders/: MyDataProvider.java
src/test/java/org/selenium/pom/api/: ApiRequest.java  SpecBuilder.java
src/test/java/org/selenium/pom/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: EndPoint.java  EnvType.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCart.java  AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: myBillingAddress.json
